# tutorial-basic-auth-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/shunya/tutorial/basicauth/: BasicAuthApp.java  HealthController.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/test/java/com/shunya/tutorial/basicauth/: BasicAuthApplicationTests.java
